# chess-backend

./: .gitignore  README.MD  README.md  pom.xml
chess-api/: pom.xml
chess-api/src/main/proto/: game_brain.proto
game-brain-service/: pom.xml
game-brain-service/src/main/java/io/github/alikhanzhomartov/: ChessBrainServer.java
game-brain-service/src/main/java/io/github/alikhanzhomartov/service/: GameBrainServiceImpl.java
socket-service/: pom.xml
socket-service/src/main/java/io/github/alikhanzhomartov/: SocketServerApplication.java
socket-service/src/main/java/io/github/alikhanzhomartov/auth/: JwtService.java
socket-service/src/main/java/io/github/alikhanzhomartov/config/: ConcurrencyConfig.java  NatsConfig.java  SecurityConfig.java  ServerConfig.java
socket-service/src/main/java/io/github/alikhanzhomartov/constant/: AttributeKeyConstants.java
socket-service/src/main/java/io/github/alikhanzhomartov/dto/common/: GameStateDto.java
socket-service/src/main/java/io/github/alikhanzhomartov/dto/request/: ClientRequest.java  MakeMoveRequestDto.java
socket-service/src/main/java/io/github/alikhanzhomartov/dto/response/: GameStateResponseDto.java  MakeMoveResponseDto.java  ServerResponse.java
socket-service/src/main/java/io/github/alikhanzhomartov/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java
socket-service/src/main/java/io/github/alikhanzhomartov/infrastructure/: GrpcChannelPool.java
socket-service/src/main/java/io/github/alikhanzhomartov/mapper/: GameProtoMapper.java
socket-service/src/main/java/io/github/alikhanzhomartov/server/: ChessSocketServer.java
socket-service/src/main/java/io/github/alikhanzhomartov/server/handler/auth/: JwtAuthHandler.java
socket-service/src/main/java/io/github/alikhanzhomartov/server/handler/base/: VirtualActorHandler.java
socket-service/src/main/java/io/github/alikhanzhomartov/server/handler/game/: GamePlayHandler.java  HeartbeatHandler.java
socket-service/src/main/java/io/github/alikhanzhomartov/server/handler/session/: SessionLifecycleHandler.java
socket-service/src/main/java/io/github/alikhanzhomartov/service/: GameEventListener.java  GameEventPublisher.java  GameService.java
socket-service/src/main/java/io/github/alikhanzhomartov/service/impl/: GameEventListenerImpl.java  GameEventPublisherImpl.java  GrpcGameServiceImpl.java
socket-service/src/main/java/io/github/alikhanzhomartov/session/: SessionContext.java  SessionManager.java
socket-service/src/main/java/io/github/alikhanzhomartov/utils/: ResponseUtils.java
socket-service/src/main/resources/: application.yaml  logback.xml
